{
  "name": "juhara/tinycache",
  "description": "A minimalist cache system",
  "license": "apache 2.0",
  "authors": [
    {
      "name": "Zamrony P. Juhara",
      "email": "zamronypj@yahoo.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Juhara\\TinyCache\\" : "src/"
    }
  },
  "require" : {
      "php" : ">=5.4"
  },
  "require-dev": {
    "phpunit/phpunit": "4.8.*"
  }
}
